<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-vT-BON">
                                <rect key="frame" x="92" y="288" width="209" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NaviGo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-5N-Q0k">
                                <rect key="frame" x="92" y="406" width="209" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qCB-qQ-FD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOZ-vT-BON" firstAttribute="leading" secondItem="aLO-5N-Q0k" secondAttribute="leading" id="02z-h3-L3m"/>
                            <constraint firstItem="EOZ-vT-BON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="VwA-3x-adZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLO-5N-Q0k" secondAttribute="bottom" constant="346" id="bv5-4m-qAd"/>
                            <constraint firstItem="aLO-5N-Q0k" firstAttribute="top" secondItem="EOZ-vT-BON" secondAttribute="bottom" constant="-10" id="lap-gO-GFX"/>
                            <constraint firstItem="EOZ-vT-BON" firstAttribute="trailing" secondItem="aLO-5N-Q0k" secondAttribute="trailing" id="ru2-aj-zo4"/>
                            <constraint firstItem="EOZ-vT-BON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="wDr-jT-TXQ"/>
                            <constraint firstItem="EOZ-vT-BON" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zY1-1r-Q7b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
